<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="91dp"
        android:layout_height="96dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:textSize="20sp"
        tools:text="Title" />


    <TextView
        android:id="@+id/tvCodename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="18sp"
        tools:text="Code" />

    <TextView
        android:id="@+id/tvDescriptionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="14sp"
        tools:text="Subtitle" />








</RelativeLayout>
